<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1605</NoWarn>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <Copyright>Copyright © 2024</Copyright>
        <TestProjectType>UnitTest</TestProjectType>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Product>QuantConnect.Brokerages.Alpaca.Tests</Product>
        <AssemblyName>QuantConnect.Brokerages.Alpaca.Tests</AssemblyName>
        <RootNamespace>QuantConnect.Brokerages.Alpaca.Tests</RootNamespace>
        <AssemblyTitle>QuantConnect.Brokerages.Alpaca.Tests</AssemblyTitle>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework.Legacy.ClassicAssert" Alias="Assert" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Lean\Tests\QuantConnect.Tests.csproj" />
        <ProjectReference Include="..\QuantConnect.AlpacaBrokerage\QuantConnect.AlpacaBrokerage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="config.json" />
        <Content Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Reference Include="Alpaca.Markets">
            <HintPath>..\QuantConnect.AlpacaBrokerage\Alpaca.Markets.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>